<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }

        .div1, .div2, .div3 {
            background-color: antiquewhite;
            padding: 35px;
            margin-bottom: 15px;
            border: 5px solid gray;
            width: 30%;
            text-align: justify;
           display: inline-block;
            margin-left: 5px;
        }

        p{
            font-size: 25px;
          
        }

        h1{
            font-weight: bold;
            text-align: center;
        }

      
    </style>
</head>
<body>
    <div class="content">
        <div class="div1">
            <h1>Sajek</h1>
            <p>Sajek is a union located in the north of Chittagong Hill Tracts. It's under Baghaichori Upazila in Rangamati hill district, it is situated 67 kilometres (42 mi) north-east from Khagrachhari town and 95 kilometres (59 mi) north from Rangamati city. The border of Bangladesh and Mizoram of India is 8 kilometres (5.0 mi) east from Sajek.</p>
        </div>
        
        <div class="div2">
            <h1>Sundarbans</h1>
            <p>The Sundarbans is a mangrove area in the delta formed by the confluence of the Ganges, Brahmaputra, and Meghna Rivers in the Bay of Bengal. It spans across Bangladesh and the Indian state of West Bengal. The Sundarbans is the largest mangrove forest in the world, known for its rich biodiversity and unique ecosystem.</p>
        </div>
        
        <div class="div3">
            <h1>Monpura</h1>
            <p>Monpura is a small island located in the Bay of Bengal, off the coast of Bhola District in Bangladesh. It is famous for its scenic beauty, serene beaches, and vibrant culture. The island is a popular tourist destination, attracting visitors with its tranquil atmosphere and picturesque landscapes.</p>
        </div>
    </div>
</body>
</html>
